@import "ui-variables";

.timecop {
  .timecop-panel {
    background-color: @tool-panel-background-color;
  }

  overflow: auto;

  .list-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .panels {
    display: flex;
    flex-direction: row;
  }

  .package-panel {
    display: flex;
    flex-direction: row;
    flex: 1;

    .list-group {
      overflow: hidden;
    }

    .inset-panel {
      width: 100%;
    }
  }

  .timing {
    margin-bottom: 10px;
  }
}
